/* Studysync CSS file  */

/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&display=swap');

/* variables colors */
:root{
    --primary-color:#6366F1;
    --accent-color :#3f83f8;
    --text-color : #333333;
    --link-color :#2663eb;
    --bg-color :#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;

}

/* universal selector */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;  
}


html, body{
height: 100%;
width :100%;
background-color: var(--bg-color);
overflow-x: hidden;
font-family: 'inter', sans-serif;  

}


/* NOt aplly */
/* #loader{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10;
    background: rgba(230, 230, 230, 0.989);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    animation: load 2.5s ease 0ms 1 direction fill-mode;
    display: none;
}
@keyframes load {
    0%{
        display:block;
    }
    100%{
        display: none;
    }
}

#loader h3{
    /* color: transparent;
    -webkit-text-stroke: 1.5px black;
    font-size: 27px;*/


    /* navigation bar */
.head{
    margin:10px auto;
    height: 10vh;
    max-width: 75vw;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    
}

/* title-logo container */
.title-logo{
    display: flex;
}

/* website logo */
.title-logo :nth-child(1){
    margin:2px ;
    width:25px;
    
}
/* website-title */
.title-logo :nth-child(2){
    font-size: 27px;
    font-weight: bolder;
    color: var(--text-color);
    
}

/* navigation bar container */
.nav-bar{
    gap: 20px;
}

/* contact-us btn */
.nav-bar .contanct-btn{
    color: white;
    font-weight: 600;
    border: none;
    background-color:#6366f1;
    margin: 10px;
    font-size: 12px;
    padding: 9px 17px;
    border-radius: 4px;
    cursor: pointer;
    /* transition: background-color 0.1s; */
}
.nav-bar .contanct-btn:hover{
    background-color: #5258f8;
}
/* hamburgur btn */
.menu-btn{
    margin-top:6px ;
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--bg-color);
    font-weight: 900;
}
/* hamburgur */
#menu-icon-btn{
    
    height: 1.5rem;
    width: 1.5rem;
}

/* all navigatin elements */
.nav-elem{
    color: #718096;
    font-weight: 100;
    margin-left:10px ;
    font-size:15px ;
    transform: color 0.1s;
}
/* hover effects on nav elements */
.nav-elem:hover{
    color: var(--link-color);
}

/* hero section */
.hero-section{
    max-width: 75vw;
    margin:  0 auto;
    padding: 40px 0px;
    display: flex;
    column-gap: 50px;
    justify-content: space-between;
    align-items: center;
    border: none;
}


/* main image */
.content-right-photo{
    border: none;
    border-radius: 10px;
    height:70vh ;  
}
.content-right-photo img{
    overflow: hidden; 
    border-radius: 10px;
    height: 100%;
    width: 100%;
    cursor: pointer;
    box-shadow: -2px 0.5px 30px 0.5px rgba(0, 0, 0, 0.100);
}
.content-right-photo img:hover{
    box-shadow: -2px 0.5px 30px 0.5px rgba(0, 0, 0, 0.400);
}


/* main content (name,btns ) */
.content-left{
    width: 50%;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
    animation: slide-left 1s ease forwards ;
    opacity: 0;
}
@keyframes slide-left {
    0%{
    opacity: 0;
    transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.content-left> :nth-child(1){
    color: var(--primary-color);
    margin: -5px 0;
    font-size: 14px;
}
.content-left> :nth-child(2){
    font-family: 'Anton', sans-serif;
    line-height:55px;
    font-weight: bolder;
    color:var(--text-color);
    width: 100%;
    letter-spacing: -1px;
    /* text-transform: capitalize; */
    /* -webkit-text-stroke: 3px rgba(0, 0, 0, 0.68); */
    font-size: 55px;
}
.content-left> :nth-child(3){
    margin: 20px 0px 8px 0px;
    font-size: 14px;
    line-height:20px;
    font-weight: small;
    color:var(--gray) ;
    width: 100%;
}
.content-left> :nth-child(4) :first-child{
    color: white;
    font-weight: 600;
    border: none;
    background-color:#6366f1;
    margin: 0px;
    font-size: 12px;
    padding: 9px 19px;
    border-radius: 4px;
    cursor: pointer;
}
.content-left> :nth-child(4) :first-child:hover{
    background-color: #5258f8;
}
.content-left> :nth-child(4) :last-child{
    color: white;
    font-weight: 600;
    border: none;
    background-color:var(--text-color);
    margin: 5px;
    font-size: 12px;
    padding: 9px 19px;
    border-radius: 4px;
    cursor: pointer;
}
.content-left> :nth-child(4) :last-child:hover{
    background-color:var(--dark-gray);
}



/* company-container */
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -20px auto;
    animation: slide-left 1s ease forwards ;
    opacity: 0; 
}
.company-container h2{
    font-size: 30px;
    margin: 5px auto 20px auto;
}
.company-grid{
    overflow-x: hidden;
    max-width: 80%;
    display: grid;
    padding: 20px;
    border-radius: 7px;
    color: var(--gray);
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    background-color: var(--light-gray);
    box-shadow: -2px 0.5px 30px 0.5px rgba(0, 0, 0, 0.100);
}
.company-grid-items{
    margin: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 7px;
}
.company-grid-items img{
    width: 18px;
}
.company-grid-items span{
    font-weight: 100;
    font-size:15px ;
}


/* features-container */
.features-section{
    border: none;
    width: 100%;
    display: flex;
    background-color:var(--light-gray);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 6vh;
}
.feature-text{
    text-align: center;
    border:none;
    margin-top: 20px;
    max-width: 52vw;
    /* margin: auto; */
    padding: 10px;
}
.feature-text h2{
    font-size: 30px;
    font-weight: 700;
}
.feature-text p{
    margin:10px auto;
    font-size: 13px;
    font-weight: 00;
    color: var(--gray);
}
.features-grid{
    border: none;
    padding: 10px;
    display: grid;
    gap: 20px;
    max-width: 60vw;
    margin:10px auto;
    grid-template-columns: 1fr 1fr;
}
.feature-grid-item{
    border: none;
    max-width: 24vw;
    height:27vh;
    border-radius: 10px;
    color: white;
    margin: auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 10px;
    box-shadow: -2px 0.5px 30px 0.5px rgba(0, 0, 0, 0.200);
}
.feature-grid-item h4{
    font-size: 15px;
    margin-bottom: -10px;
}
.feature-grid-item p{
    font-size: 11px;
    width: 90%;
}

/* features items induvidualy targets */
.features-grid>:nth-child(1){
    background-color: rgba(42, 85, 212, 0.767);
}
.features-grid> :nth-child(2){
    background-color: rgba(128, 0, 0, 0.748);
}
.features-grid> :nth-child(3){
    background-color: rgb(255, 191, 0);
}
.features-grid> :nth-child(4){
    background-color: lightseagreen;
}
.features-grid> :nth-child(5){
    background-color: rgba(0, 100, 0, 0.88);
}
.features-grid> :nth-child(6){
    background-color: rgb(144, 116, 214);
}

/* features items image */
.feature-grid-image{
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.feature-grid-image img{
    width: 50%;
    height: 50%;
}
.feature-grid-image .img{
    width: 50%;
    height: 50%;
}




/* scrolling text */
.slider-text{
    white-space: nowrap;
}
.scroller{
    display: inline-block;
    white-space: nowrap;
    overflow-y: hidden;
    animation: scroll 35s linear infinite ;
}
.scroller::-webkit-scrollbar{
    overflow-x: hidden;
    display: none;
}

@keyframes scroll {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.scroller h4{
    /* font-family: 'gilroy'; */
    display: inline-block;
    /* color: transparent; */
    white-space: nowrap;
    font-size: 100px;
    margin-left: 10px;
    font-weight: 900;
    color: rgba(229, 223, 233, 0.927);
    text-shadow:5.5px 5.5px 7px rgba(165, 82, 210, 0.927);
    -webkit-text-stroke: 0px rgba(108, 15, 158, 0.927);
    transition: all 0.7s ease;
    cursor:progress;
}
.scroller h4:hover{
    color: transparent;
    text-shadow:none;
    -webkit-text-stroke: 2.5px rgba(165, 82, 210, 0.927);
}



/* testimony-section */
.testymony{
    margin: 0px;
    max-width: 100%;
    border: none;
    display: flex;
    row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#7b7df57d;
    
}
.testymony h2{
    text-align: center;
    margin-top: 10px;
    font-size: 29px;
    color: #544c4cf5;
}
.testymony-flex{
    margin: 0px;
    border: none;
    max-width: 80%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.testymony-flex-items{
    background-color: #ffffffb0;
    margin: 1px auto 20px auto;
    border: none;
    border-radius: 10px;
    width: 25vw;
    height: 27vh;
    display: flex;
    padding: auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    box-shadow: -2px 0.5px 30px 0.5px rgba(137, 132, 132, 0.1);
}
.testymony-flex> :hover{
    transform: scale(1.01);
    box-shadow: -2px 0.5px 30px 0.5px rgba(137, 132, 132, 0.7);
    transition: all 0.5 ease;
}

/* testimony items targets individuasly */
.testymony-flex-items :nth-child(1){
    font-size: 12px;
    color: var(--gray);
    height: 30%;
    margin-top: 5px;
    max-width: 80%;
    font-weight: 100;
}
.testymony-flex-items :nth-child(2){
    width: 70px;
}
.testymony-flex-items :nth-child(3){
    color: var(--primary-color);
    height: 7%;
    margin-bottom: -6px;
}
.testymony-flex-items :nth-child(4){
    font-size: 10px;
    color: var(--gray);
    height: 5%;
    margin-bottom: 5px;
}



/* form-section */
.form-section{
    border:none;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-section-container{
    background-color: var(--light-gray);
    border:none;
    border-radius: 3.5px;
    display: flex;
    gap: 20px;
    width: 55%;
    height: 80%;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.left-section{
    width: 55%;
    height: 100%;
}
.left-section img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.right-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:10px;
}

.right-section> :nth-child(1){
    color: var(--primary-color);
    font-size: 25px;
}

.right-section> :nth-child(2){
    color: var(--gray);
    font-size: 14px;
    font-weight: 100;
    cursor: pointer;
}
.right-section> :nth-child(3) input{
    padding:7px 14px ;
    border: 0.2px solid rgb(147, 140, 140);
    border-radius: 4px;

}
.right-section> :nth-child(3) button{
    color: white;
    font-weight: 600;
    border: none;
    background-color:#6366f1;
    /* font-size: 12px; */
    padding: 7px 17px;
    border-radius: 4px;
    cursor: pointer;

}
.right-section> :nth-child(4){
    color: var(--dark-gray);
    font-size: 11px;
    max-width: 80%;
    font-family: 'gilroy';
    font-weight: 550;
}




/* footer-containe section */
.footer-section{
    background-color: var(--light-gray);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.footer-top{
    margin: 20px;
    padding: 20px;
    border-bottom: 0.5px solid black;
    width: 80%;
    height: 100%;
    column-gap: 10px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* flex-direction: column; */

}
.footer-top-left{
    width: 30%;
    height: 100%;
    margin: auto;
    border: none;
    display: flex;
    row-gap: 12px;
    flex-direction: column;
    padding: 12px 0px 0px 12px;
    
}
.footer-top-left .footer-logo {
    font-size: 20px;
    display: flex;
}
.footer-top-left .footer-logo img{
    width: 20px;
}

.footer-top-left p{
    text-transform: capitalize;
    text-align: center;
    color:var(--gray);
    font-size: 15px;
    font-weight: 100;
}

.footer-icons a> img{
    /* width: 20px; */
    margin-left: 5px;
    height: 28px;
}
.footer-top-right{
    border:none;
    height: 100%;
    width: 70%;
    gap: 25px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
}

.footer-grid-list{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.footer-grid-list h5{
    color: var(--dark-gray);
    font-size: 17px;
    font-weight: 100;
}
.footer-grid-list a{
    font-size: 13px;
    color: var(--gray);
}
.footer-bottom{
    text-align: center;
    max-width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark-gray);
    margin-bottom: 15px;
}



/* media for under 900px */

@media screen and ( max-width: 900px){
    .head{
        max-width: 90vw;
    }
    .hero-section{
        max-width: 90vw;
    }
    .content-left> :nth-child(2){
        line-height:39px ;
        font-size: 40px;
    }
    .content-left> :nth-child(3){
        margin: 8px 0px 8px 0px;
        font-size: 13px;
        line-height: 15px;
    }
    .feature-text{
        margin-top: 20px;
        max-width: 70vw;
    }
    .features-grid{
        max-width: 70vw;
        grid-template-columns: 1fr 1fr;
    }
    .feature-grid-item{
        max-width: 70vw;
    }
    .scroller h4{
        font-size: 70px;
    }
    .testymony-flex-items :nth-child(1){
        font-size: 10px;
        max-width: 90%;
    }
    .form-section-container{
        width: 80%;
    }


    .footer-section{
        flex-direction: column;
    }

    .footer-top{
        flex-direction: column;
        height: 85%;
        row-gap:20px ;
        justify-content:space-evenly;
    }

    .footer-top-left{
        align-items: center;
        height: 30%;
        width: 100%;
    }
    .footer-top-right{
        height: 60%;
        width: 100%;
        padding-bottom: 1px;
    }
}


/* media for under 700px */
@media screen and ( max-width: 700px){

    .head{
        margin: 0px auto;
    }
    .nav-elem{
        display: none;
    }
    .nav-bar .contanct-btn{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .hero-section{
        flex-direction: column;
        border: none;
        margin-top:-10px ;
        max-width: 95vw;
    
    }
    .content-left{
        text-align: center;
        width: 90%;
        gap: 20px;
        margin-bottom: 4vh;
    }
    .content-right-photo{
        border: none;
        border-radius: 10px;
        height:55vh ;
        width: 80%;
    }
    .content-left> :nth-child(1){
        
        margin: -10px 0 ;
        font-size: 17px;
    }
    .content-left> :nth-child(2){
        font-size:35px ;
        letter-spacing: -1px;
        width: 100%;
        
    }
    .content-left> :nth-child(3){
        width: 100%;
        font-size:12px ;
    }
    .content-left> :nth-child(4) :first-child{
        font-size: 15px;
    }
    .content-left> :nth-child(4) :last-child{
        font-size: 15px;
    }


    .feature-text{
        max-width: 70vw;
    }
    .features-grid{
        max-width: 70vw;
        grid-template-columns: 1fr;
    }
    .feature-grid-item{
        max-width: 70vw;
        
    }
    .scroller h4{
        font-size: 60px;
    }
    .testymony-flex{
        flex-direction: column;
    }
    
    .testymony-flex-items :nth-child(1){
        font-size: 13px;
        max-width: 80%;
    }
    .testymony-flex-items{
        width: 65vw;
    }
    .left-section{
        display: none;
    }
    .right-section{
        gap: 20px;
        text-align: center;
        align-items: center;
        width: 90%;
    }
    .footer-top-right{
        grid-template-columns: 1fr 1fr;
        height: auto;
    }
    .footer-grid-list{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    
    }
}


/* media under 500px  */
/* mainly for smartphones */

@media screen and ( max-width: 500px){
    .company-grid{
        overflow-x: hidden;
        max-width: 90%;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        
    }
    .feature-text{
        max-width: 80vw;
    }
    .features-grid{
        max-width: 80vw;
        grid-template-columns: 1fr ;
    }
    .feature-grid-item{
        max-width: 80vw;
    }
    .scroller h4{
        font-size: 45px;
    }
    .testymony-flex{
        flex-direction: column;
    }
    .testymony-flex-items{
        width: 70vw;
    }
    .testymony-flex-items :nth-child(1){
        font-size: 11px;
        max-width: 85%;
        line-height: 13px;
    }
    .testymony h2{

        font-size: 25px;
        max-width: 90vw;
    }
    .footer-bottom{
        font-size: 11px;
    }
}